
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Kohimoto &raquo; Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
<!--    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />-->

<style>
body{
    margin: 10% 20%;
}
.main-visual {
    height: auto;
    text-align: center;
    position: relative;
}
.main-visual img {
    z-index: 2;
    width: 100%;
}

.main-visual .video {
    position: absolute;
    top: 5.3%;
    left: 4.3%;
    width: 91.2%;
}
.main-visual video {
    width: 100%;
    
}


.main-visual .device_sp img {
  
}

.main-visual .device_sp .video {
    position: absolute;
    top: 12%;
    left: 6.1%;
    width: 87%;
}

.sp{
    width: 50%;
    margin-top: 300px;
}
</style>
</head>

<body>
<div class="main-visual">
  <div class="device">
  <img src="http://kohimoto.sakura.ne.jp/dev/kohimoto/case/images/imac.png">
    <div class="video">
    <video autoplay loop poster="" id="bgvid">
    <source src="./video/llll_01.mp4" type="video/mp4">
    </video>
    </div>
  </div>
</div>

<div class="main-visual sp">
  <div class="device_sp">
  <img src="http://kohimoto.sakura.ne.jp/dev/kohimoto/case/images/iphone.png">
    <div class="video">
    <video autoplay loop poster="" id="bgvid">
    <source src="./video/llll_sp.mp4" type="video/mp4">
    </video>
    </div>
  </div>
</div>
</body>
</html>
