<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COMPANY PROFILE | KOHIMOTO</title>
<meta name='keywords' content='KOHIMOTO,website,webサイト,Webサイト,ウェブサイト,ホームページ,hp,ポータルサイト,サイト,ウェブデザイン,ウェブデザイナー,デザイン,デザイナー,作成,制作,制作会社,東京,吉祥寺,スマホ,スマートフォン,レスポンシブ'>
<meta name='description' content='Design and technology to create digital ♥︎ products. KOHIMOTOは東京、吉祥寺でウェブサイトのデザイン/ホームページ制作等を行っているデザイナーとエンジニアの小さなチームです。伝えたいこと、モノの良さ、他と違うこと、様々な「想い」をインターネットを通して伝えていきます。'>
<meta name="robots" content="ALL">
<meta name="revisit-after" content="10 days">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.gif">

<meta property='og:title' content='KOHIMOTO'>
<meta property='og:image' content='https://kohimoto.com/images/common/og.png'>
<meta property='og:site_name' content='KOHIMOTO'>
<meta property='og:url' content='https://kohimoto.com/'>
<meta property='og:type' content='website'>
<meta property='og:description' content='KOHIMOTO use design and technology to create digital ♥︎ products.'>
<meta property='og:email' content='info@kohimoto.com'>

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_kohimoto_">
<meta name="twitter:title" content="KOHIMOTO">
<meta name="twitter:description" content="KOHIMOTO use design and technology to create digital ♥︎ products.">
<meta name="twitter:image" content="https://kohimoto.com/images/common/og.png">
<meta name="format-detection" content="telephone=no">

<meta name="viewport" content='width=device-width,initial-scale=1.0,minimum-scale=1.0'>
<!-- Use Fonts -->
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet">

<link rel="stylesheet" href="/css/animate.css">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
<script type="text/javascript" src="/js/load.js"></script>
<!--onebook3d-->
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./js/three.min.js"></script>
<script type="text/javascript" src="./js/jquery.onebook3d-2.33.js?2"></script>
<!--//onebook3d-->


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96997261-1', 'auto');
	ga('send', 'pageview');

  //onebook3d
$(function(){

	var src1 = [
			'images/00.0_top.png',
			'images/01.1_mamatas.png',
			'images/01.2_mamatas.png',
			'images/02.1_fruitfarmers.png',
			'images/02.2_fruitfarmers.png',
			'images/03.1_sharedine.png',
			'images/03.2_sharedine.png',
			'images/04.1_silva.png',
			'images/04.2_silva.png',
			'images/05.1_serverworks.png',
			'images/05.2_serverworks.png',
			'images/06.1_nfiled.png',
			'images/06.2_nfiled.png',
			'images/07.1_haku.png',
			'images/08.1_r-sic.png',
			'images/09.1_mindarchitect.png',
			'images/09.2_mindarchitect.png',
			'images/10.1_c1x.png',
			'images/10.2_c1x.png',
			'images/11.1_llll.png',
			'images/11.2_llll.png',
		  'images/12.1_visiblex.png',
		  'images/12.2_visiblex.png',
		  'images/13.1_cocooilmask.png',
		  'images/13.2_cocooilmask.png',
		  'images/14.0_back.png'

		];

	$('#photobook').onebook(src1,{skin:['light','dark'],bgLight:'#d97f6f url(./i/bg2.jpg)', border:0, cesh:false});


});

</script>
<style>
html,body{width:100%;margin:0px;padding:0px;background:#fff ;color:#000000;min-width:800px;}
body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
.links a:hover{color:black;text-decoration:underline;}

.red {}
.red-filled {background:#e0604a;border:1px solid #ffc30d;}
.blue {background:#67BCCF;}
/*
.section {width:900px;border-radius:10px; margin:50px auto;}
*/
.section {width:1000px;border-radius:10px; margin:30px auto;}
.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
.section p strong {color:gold;}

.section-list {width:1000px;border-radius:10px;margin:50px auto;}

.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
.address, .address a{font:16px arial, sans-serif;color:black;}

#book-links {text-align: center;padding: 10px;color: white;}
#book-links a:link, #book-links a:visited {color: white;font:24px sans-serif;text-decoration: none;}
#book-links a:hover {text-decoration: underline;}

#spectrumPlugin {background-color: #f0f3f9;}
#spectrumPlugin .content { margin: 0;}
</style>
</head>
<body>
<nav id="fh5co-main-nav" role="navigation">
<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active close"><i></i></a>
<div class="js-fullheight fh5co-table">
<div class="fh5co-table-cell js-fullheight">
<ul>
	<li><a href="/">HOME</a></li>
	<li><a href="/works/">WORKS</a></li>
	<li><a href="/about">ABOUT</a></li>
	<li><a href="/contact/" class="no-barba">CONTACT</a></li>
</ul>
</div>
</div>
</nav>
<div class="wrap" id="barba-wrapper">
<div class="barba-container" data-prev="/" data-next="/contact/" data-namespace="slider">

<header>
  <h1><a href="/">KOHIMOTO</a></h1>
  <div class="g_fix">
    <div class="g_fix_w">
    <div class="cherry">
    <a href="/"><img src="/images/header/logo.png" alt="logo"></a>
    </div>
		<div class="head_menu">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle open" ><i></i></a>
		</div>
    <div class="menu">
    <!--ul>
			<li><a href="/">HOME</a>&nbsp;/&nbsp;</li>
      <li><a href="/works/">WORKS</a>&nbsp;/&nbsp;</li>
      <li><a href="/about">ABOUT</a>&nbsp;/&nbsp;</li>
      <li><a href="/contact/" class="no-barba">CONTACT</a></li>
    </ul>
	</div-->
    <!--div class="side-menu">
      <div class="h_text copyright">
        <span>C.&nbsp;2017&nbsp;<a class="prev" href="/">Kohimoto</a></span>
      </div>
			<div class="h_text get">
		     <span><a class="next no-barba" href="/contact/">Get in touch</a></span>
		   </div>
		</div-->
    </div>
  </div>
</header>


<h2 style="text-align:center;color:#000;">Company Profile</h2>

<div id="spectrumPlugin">
	<div class="content">
		<div class="section red">
		<div>
			<div id="photobook" style="height:150px;"></div>
		</div>
		</div>
			<p class="button"><a href="zip/kohimotoinc_companyplofile_1.0.zip"><button type="submit" name="sendBtn">Download PDF</button></a></p>
	</div>
</div>


<!--?
include_once("../footer.html");
?-->
