<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./js/three.min.js"></script>
<script type="text/javascript" src="./js/jquery.onebook3d-2.33.js?2"></script>


<script>

$(function(){

	var src1 = [
		'ga02/001.jpg', 
		'ga02/002.jpg', 'ga02/003.jpg',
		'ga02/004.jpg', 'ga02/005.jpg',
		'ga02/006.jpg', 'ga02/007.jpg',
		'ga02/008.jpg', 'ga02/009.jpg',
		'ga02/010.jpg', 'ga02/011.jpg',
		'ga02/012.jpg'
		];	
	
	var src3 = [
		['ga04/001.jpg','Title 1'], 
		['ga04/002.jpg','Title 2'], ['ga04/003.jpg','Title 3'],
		['ga04/004.jpg','Title 4'], ['ga04/005.jpg','Title 5'],
		['ga04/006.jpg','Title 6'], ['ga04/007.jpg','Title 7'],
		['ga04/008.jpg','Title 8'], ['ga04/009.jpg','Title 9'],
		['ga04/010.jpg','TItle 10']
		];	
		
		
	var src4 = [
		'ga04/001.jpg', 
		'ga04/002.jpg', 'ga04/003.jpg',
		'ga04/004.jpg', 'ga04/005.jpg',
		'ga04/006.jpg', 'ga04/007.jpg',
		'ga04/008.jpg', 'ga04/009.jpg',
		'ga04/010.jpg'
		];	
	
	$('#photobook').onebook(src1,{skin:['light','dark'], bgDark:'#56998c url(./i/bg.jpg)',bgLight:'#d97f6f url(./i/bg2.jpg)', border:0, cesh:false});
		
	
	$('.links a:eq(0)').click(function(){
		 $.onebook(src4,{language:'it'});
		 return false;
	});
	
	
  	$('.links a:eq(1)').click(function(){
		 $.onebook(src4,{border:100, skin:'light', pageColor:'#60baaa', bgLight:'#56998c url(./i/bg.jpg)', cesh:false});
		 return false;
	});	

	$('.links a:eq(2)').click(function(){
		 $.onebook(src3,{slope:1, skin:'dark', startPage:4, border:10, flip:'basic', cesh:false});
		 return false;
	});	
	

});


</script>


<style>
html,body{width:100%;margin:0px;padding:0px;background:#e0604a url('./i/bg2.jpg');color:#000000;min-width:800px;}
body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
.links a:hover{color:black;text-decoration:underline;}

.red {border:1px solid #ffc30d;}
.red-filled {background:#e0604a;border:1px solid #ffc30d;}
.blue {background:#67BCCF;}

.section {width:800px;border-radius:10px; margin:50px auto;}
.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
.section p strong {color:gold;}

.section-list {width:800px;border-radius:10px;margin:50px auto;}

.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
.address, .address a{font:16px arial, sans-serif;color:black;}
</style>

</head>
<body>

<p style="padding-top:20px;text-align:center;font:24px sans-serif;color:black;">OnBook3d, v.2.30</p>

<div class="section red-filled">
<p>This page contain a templates for <strong>OnBook3d v.2.33</strong> jQuery plugin,<br>
open the page source for see and edit examples</p>
</div>

<div class="section blue">
<p style="line-height:160%;">For local security reasons, some things <strong>will not work locally</strong>, but everything will work on your website. <br> OneBook3d v.2.33 is supported by: Chrome, Opera (WebKit), Firefox, Safari and Internet Explorer 11.</p>
</div> 

<div class="section red">
<div style="padding:30px;">
	<div id="photobook" style="height:100px;"></div> 
</div>
</div>

<div class="section-list blue">
<div style="padding:30px;" class="links">

<p><a href="#"><strong>1. Example,</strong> language (italian), </a></p>
<p><a href="#"><strong>2. Example,</strong> border (100), pageColor:(green), image on background</a></p>
<p><a href="#"><strong>3. Example,</strong> border (10), slope(1), startPage(4), flip (basic) </a></p>

</div>
</div>

<div class="section red-filled">

<p style="line-height:160%;">Use option <strong>‘cesh:false’</strong> while you are testing your book and <strong>‘cesh:true’</strong> (by default) in web.<br>
Minimal width of parent element for book is <strong>266 px.</strong> After that the book will be hidden.</p>

</div>

<p class="address">Home page: <a href="http://www.onebook3d.riadesign.ru" target="_blank">www.onebook3d.riadesign.ru</a>, 2015-2017</p>

</body>
</html>